\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Declarations \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} \PYGZsh{}}
\PYG{n+nb}{read}\PYG{+w}{ }varname\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Read input into varname}

\PYG{n+nv}{varname}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}hello\PYGZdq{}}
\PYG{n+nv}{varname}\PYG{o}{=}\PYG{l+m}{1}
\PYG{n+nv}{varname}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{command}\PYG{k}{)}
\PYG{n+nv}{varname}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}\PYG{l+m}{1}\PYG{o}{+}\PYG{l+m}{2}\PYG{k}{))}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Arguments \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} \PYGZsh{}}
\PYG{n+nv}{\PYGZdl{}0}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Command}
\PYG{n+nv}{\PYGZdl{}1}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} First argument}
\PYG{n+nv}{\PYGZdl{}\PYGZsh{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Number of arguments}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Conditionals \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} \PYGZsh{}}
\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}n}\PYG{+w}{ }\PYGZhy{}\PYGZsh{}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}n}\PYG{+w}{ }\PYG{o}{]}\PYG{+w}{             }\PYG{c+c1}{\PYGZsh{} \PYGZdl{}n is eq/ne/lt/le/gt/ge than \PYGZdl{}n}
\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}var}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{+w}{               }\PYG{c+c1}{\PYGZsh{} \PYGZdl{}var is not empty}
\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}var}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}hello\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{+w}{     }\PYG{c+c1}{\PYGZsh{} \PYGZdl{}var is equal to \PYGZdq{}hello\PYGZdq{}}
\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}var}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }!\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}hello\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} \PYGZdl{}var is not equal to \PYGZdq{}hello\PYGZdq{}}
\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYGZhy{}\PYGZsh{}\PYG{+w}{ }dir\PYG{+w}{ }\PYG{o}{]}\PYG{+w}{               }\PYG{c+c1}{\PYGZsh{} dir e/f/d/r/w/x}

\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }condition1\PYG{+w}{ }\PYG{o}{]}
\PYG{k}{then}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} }
\PYG{k}{elif}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }condition2\PYG{+w}{ }\PYG{o}{]}
\PYG{k}{then}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} }
\PYG{k}{else}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{}}
\PYG{k}{fi}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Piping and redirection \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} \PYGZsh{}}
command1\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }command2\PYG{+w}{     }\PYG{c+c1}{\PYGZsh{} Pipe output of command1 to input of command2}
\PYG{n+nb}{command}\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }file\PYG{+w}{          }\PYG{c+c1}{\PYGZsh{} Redirect output of command to file}
\PYG{n+nb}{command}\PYG{+w}{ }\PYGZlt{}\PYG{+w}{ }file\PYG{+w}{          }\PYG{c+c1}{\PYGZsh{} Redirect input of command from file}
\PYG{n+nb}{command}\PYG{+w}{ }\PYGZgt{}\PYGZgt{}\PYG{+w}{ }file\PYG{+w}{         }\PYG{c+c1}{\PYGZsh{} Append output of command to file}
\PYG{n+nb}{command}\PYG{+w}{ }\PYG{l+m}{2}\PYGZgt{}\PYG{+w}{ }file\PYG{+w}{         }\PYG{c+c1}{\PYGZsh{} Redirect error of command to file}
\PYG{n+nb}{command}\PYG{+w}{ }\PYGZlt{}\PYG{+w}{ }file1\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }file2\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Redirect input from file1 and output to file2}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} String operations \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} \PYGZsh{}}
\PYG{n+nv}{s}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}hello\PYGZdq{}}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}\PYGZsh{}}\PYG{n+nv}{s}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{      }\PYG{c+c1}{\PYGZsh{} Length of string}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{s}\PYG{p}{:}\PYG{n+nv}{1}\PYG{p}{:}\PYG{n+nv}{4}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{   }\PYG{c+c1}{\PYGZsh{} Substring: \PYGZdq{}ello\PYGZdq{}}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{s}\PYG{p}{//o/a}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Replace all o with a}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{s}\PYG{p}{/o/a}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{   }\PYG{c+c1}{\PYGZsh{} Replace first o with a}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Basic commands \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} \PYGZsh{}}
g++\PYG{+w}{ }input.cpp\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }output\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Compile input.cpp to output}

\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}varname}\PYG{l+s+s2}{ world\PYGZdq{}}\PYG{+w}{   }\PYG{c+c1}{\PYGZsh{} hello world}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}varname world\PYGZsq{}}\PYG{+w}{   }\PYG{c+c1}{\PYGZsh{} \PYGZdl{}varname world}

\PYG{n+nb}{pwd}\PYG{+w}{             }\PYG{c+c1}{\PYGZsh{} Print working directory}
ls\PYG{+w}{              }\PYG{c+c1}{\PYGZsh{} List files in directory}
ls\PYG{+w}{ }\PYGZhy{}l\PYG{+w}{           }\PYG{c+c1}{\PYGZsh{} List files in directory with details}
ls\PYG{+w}{ }\PYGZhy{}a\PYG{+w}{           }\PYG{c+c1}{\PYGZsh{} List all files in directory}
ls\PYG{+w}{ }\PYGZhy{}al\PYG{+w}{          }\PYG{c+c1}{\PYGZsh{} List all files in directory with details}
ls\PYG{+w}{ }*.txt\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} List all txt files}
\PYG{n+nb}{cd}\PYG{+w}{ }path\PYG{+w}{         }\PYG{c+c1}{\PYGZsh{} Change directory to path}
mv\PYG{+w}{ }old\PYG{+w}{ }new\PYG{+w}{      }\PYG{c+c1}{\PYGZsh{} Rename old to new}
cp\PYG{+w}{ }old\PYG{+w}{ }new\PYG{+w}{      }\PYG{c+c1}{\PYGZsh{} Copy old to new}
cp\PYG{+w}{ }\PYGZhy{}r\PYG{+w}{ }old\PYG{+w}{ }new\PYG{+w}{   }\PYG{c+c1}{\PYGZsh{} Copy old to new recursively}
rm\PYG{+w}{ }file\PYG{+w}{         }\PYG{c+c1}{\PYGZsh{} Remove file}
touch\PYG{+w}{ }file\PYG{+w}{      }\PYG{c+c1}{\PYGZsh{} Create file}
cat\PYG{+w}{ }file\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Print file content}
man\PYG{+w}{ }\PYG{n+nb}{command}\PYG{+w}{     }\PYG{c+c1}{\PYGZsh{} Manual for command}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} File reading and modification \PYGZhy{}\PYGZhy{} \PYGZsh{}}
chmod\PYG{+w}{ }\PYG{o}{[}u/g/o\PYG{o}{][}+/\PYGZhy{}/\PYG{o}{=][}r/w/x\PYG{o}{]}\PYG{+w}{ }file\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Change file permissions}
wc\PYG{+w}{ }file\PYG{+w}{                 }\PYG{c+c1}{\PYGZsh{} Word count}
wc\PYG{+w}{ }\PYGZhy{}l\PYG{+w}{ }file\PYG{+w}{              }\PYG{c+c1}{\PYGZsh{} Line count}
wc\PYG{+w}{ }\PYGZhy{}w\PYG{+w}{ }file\PYG{+w}{              }\PYG{c+c1}{\PYGZsh{} Word count}
cut\PYG{+w}{ }\PYGZhy{}d\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{+w}{ }\PYGZhy{}f1\PYG{+w}{ }file\PYG{+w}{      }\PYG{c+c1}{\PYGZsh{} Cut first column of file}
cut\PYG{+w}{ }\PYGZhy{}d\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{+w}{ }\PYGZhy{}f1,2\PYG{+w}{ }file\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Cut first and second column of file}
sort\PYG{+w}{ }file\PYG{+w}{               }\PYG{c+c1}{\PYGZsh{} Sort file alphabetically}
sort\PYG{+w}{ }\PYGZhy{}nr\PYG{+w}{ }file\PYG{+w}{           }\PYG{c+c1}{\PYGZsh{} Sort file numerically reversed}
sort\PYG{+w}{ }\PYGZhy{}t\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{+w}{ }\PYGZhy{}k2\PYG{+w}{ }file\PYG{+w}{     }\PYG{c+c1}{\PYGZsh{} Sort file by second column with delimiter \PYGZsq{},\PYGZsq{}}
uniq\PYG{+w}{ }file\PYG{+w}{               }\PYG{c+c1}{\PYGZsh{} Remove adjacent duplicate lines}
grep\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}text\PYGZsq{}}\PYG{+w}{ }file\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Print lines containing \PYGZsq{}text\PYGZsq{}}
grep\PYG{+w}{ }\PYGZhy{}E\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}regex\PYGZsq{}}\PYG{+w}{ }file\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Print lines matching regex}
head\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }\PYG{l+m}{5}\PYG{+w}{ }file\PYG{+w}{          }\PYG{c+c1}{\PYGZsh{} Print first 5 lines of file}

\end{Verbatim}
