Near object - Divergent rays
Far object - Parallel rays

nsin0=nsin0
n=c/v (c=default)
n1=n2/sinC
C=sin-1(n2/n1)

m=v/u
1/u+1/v=1/f

f=T^-1
v=fλ
OffSet=tf

Amplitude A: Max distance from equilibrium distance
Period T: Time for one complete cycle λ
Frequency f
Wavelength λ: Distance of one complete vibration
Wave speed v

Dispersion: Light pass thru galss prism
in phase / out of phase / anti-phase
momentarily at rest / moving upwards / moving downwards
s-d: displacements of different particles at particular instant
s-t: displacement of particular particle at different instant

====================================================================================================================
====================================================================================================================

Dispersion: 
Phases: 
Motion of particle: 
s-d: 
s-t: 

Five properties of a wave: 
