# Probability distributions
Standardizing: P(X < x) = phi([x-mu]/sigma)
P (a < Z < b) = PhiB - PhiA
P (Z > c) = 1 - PhiC

## Binomial distribution
E(X)=np
Var(X)=np(1-p)

## Approximations
Po  -> Large lambda             -> N [l,sqrt(l)2]
B   -> Large n  -> p ~ 0.5    -> N[np,sqrt(np(1-p))2]
                -> Small p -> Po(np)

# Continous random variables
F(x) = int(f(x))=1
Mode = highest point
E(Xn)= int(x^n*f(x))
F(Qp)= p

## Continous uniform distribution
for U[a,b]
f(x) ~ 1 / (b-a)
F(x) ~ x-a/b-a

E(X)   = (a+b)/2
Var(X) = (b-a)2/12

# Hypo tests
1. Define X
2. Define H0 & H1
3. Assume H0 true, substitute p to distribution model -> find P(X~t.s.)
4. Compare: if P(X~t.s.) < s.l. -> reject H_0
5. Conclude in context of question